DB=mongodb+srv://bangpham10062002_db_user:<PASSWORD>@tmdt.gz10ys9.mongodb.net/?retryWrites=true&w=majority&appName=TMDT
DB_PASSWORD=1fLMzRmFTlIRMywT

EMAIL_USER=bangpham10062002@gmail.com
EMAIL_PASS=beaexuabsgbbrfli

JWT_SECRET=xin-chao-moi-nguoi-den-voi-trang-thuong-mai-dien-tu
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=ddwbxpvio
CLOUDINARY_API_KEY=454592266144366
CLOUDINARY_API_SECRET=p2WKT-PME0aNjr8-3zcFxJfKP0s

PORT=3000

